# ProyectoFinDeCiclo

./: README.md  TheBull.json  config.properties  config.properties.bak  log.txt  pom.xml  thebull.mv.db  thebull.trace.db
src/main/java/: ControladorEquipos.java
src/main/java/POJO/: Player.java  Team.java  Usuario.java
src/main/java/Utilidades/: Html.java  Logger.java  SendMessage.java  config.properties
src/main/java/edu/martin/dida/proyecto/conexion/: Conexion.java  PlayersDAO.java  TeamsDAO.java  UsuariosDAO.java
src/main/java/edu/martin/dida/proyectofinciclo/: App.java
src/main/java/edu/martin/dida/proyectofinciclo/ControladorLogin/: ControladorLogin.java  ControladorRegistro.java
src/main/java/edu/martin/dida/proyectofinciclo/ControladorNews/: ControladorNews.java  OpenNew.java
src/main/java/edu/martin/dida/proyectofinciclo/admin/: ControladorAdmin.java
src/main/java/edu/martin/dida/proyectofinciclo/chat/: ControladorChat.java
src/main/java/edu/martin/dida/proyectofinciclo/inicio/: ControladorInicio.java
src/main/java/edu/martin/dida/proyectofinciclo/table/: ControladorEquipos.java  ControladorTabPane.java  ThreadRun.java
src/main/resources/css/: cssAdmin.css  cssChat.css  cssLogIn.css  cssNews.css  cssRegister.css  cssTable.css  inicio.css
src/main/resources/edu/martin/dida/proyectofinciclo/admin/: Admin.fxml
src/main/resources/edu/martin/dida/proyectofinciclo/chat/: VentanaChat.fxml
src/main/resources/edu/martin/dida/proyectofinciclo/inicio/: Inicio.fxml
src/main/resources/edu/martin/dida/proyectofinciclo/login/: LogIn.fxml  Register.fxml  cssLogIn.css
src/main/resources/edu/martin/dida/proyectofinciclo/news/: OpenNew.fxml  news.fxml
src/main/resources/edu/martin/dida/proyectofinciclo/table/: EquipoTabla.fxml
