<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" styleClass="img" stylesheets="@../../../../../css/cssTable.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.martin.dida.proyectofinciclo.table.ControladorTabPane">
     <children>
      <Pane id="topImage" layoutX="-4.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1111.0" stylesheets="@../../../../../css/inicio.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <BorderPane layoutX="3.0" prefHeight="762.0" prefWidth="1109.0">
               <top>
                                    <GridPane prefHeight="134.0" prefWidth="1070.0" style="-fx-background-color: rgba(0,0,0,0.5);" styleClass="grid" stylesheets="@../../../../../css/inicio.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.80003662109374" minWidth="10.0" prefWidth="249.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.80003662109374" minWidth="10.0" prefWidth="124.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.73330688476562" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="320.8000854492187" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.60003662109375" minWidth="10.0" prefWidth="162.26673583984382" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.60003662109375" minWidth="10.0" prefWidth="113.39997558593745" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.1333374023437" minWidth="10.0" prefWidth="281.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../recursos/TheBullBallWhite1.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="Roster" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="Draft" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Separator prefWidth="200.0" stylesheets="@../../../../../css/inicio.css" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM" />
                        <Button mnemonicParsing="false" onAction="#goManager" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="Manager" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="News" textFill="WHITE" GridPane.columnIndex="5">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="156.0" styleClass="button" stylesheets="@../../../../../css/inicio.css" text="Options" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Ajustes" />
                            <MenuItem mnemonicParsing="false" text="Opciones" />
                            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />

                          </items>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#goHome" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Home" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <Pane prefHeight="566.0" prefWidth="1062.0">
                     <children>
                        <TabPane layoutX="-1.0" layoutY="2.0" prefHeight="625.0" prefWidth="1111.0" side="LEFT" styleClass="tab" stylesheets="@../../../../../css/cssTable.css" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Teams">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="891.0">
                                       <children>
                                           
                                          <TableView fx:id="tablaTeams" layoutX="393.0" layoutY="66.0" prefHeight="547.0" prefWidth="482.0">
                                            <columns>
                                            
                                                <TableColumn text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn text="Abbreviation">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="abbreviation" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn text="City">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="city" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn text="Conference">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="conference" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn text="Division">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="division" />
                                                    </cellValueFactory>
                                                </TableColumn>

                                            </columns>
                                            
                                          </TableView>
                                          <MenuButton layoutX="704.0" layoutY="14.0" mnemonicParsing="false" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Export to file" textFill="WHITE">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#exportXML" text="Export to XML" />
                                              <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export CSV" />
                                            </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                          <Button layoutX="538.0" layoutY="14.0" mnemonicParsing="false" onAction="#insertCSV" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Insert from csv" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Pane layoutX="-60.0" layoutY="18.0" prefHeight="596.0" prefWidth="438.0" styleClass="borderFicha" stylesheets="@../../../../../css/cssTable.css">
                                             <children>
                                                <GridPane layoutX="49.0" layoutY="1.0" prefHeight="595.0" prefWidth="433.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="179.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Name:" textFill="WHITE" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Division" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Abbreviation" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Conference" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="City" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTeamAbbreviation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtTeamCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="txtTeamConference" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="txtTeamDivision" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Button mnemonicParsing="false" onAction="#insertTeam" prefHeight="25.0" prefWidth="100.0" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Insert" textFill="WHITE" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#deleteTeam" prefWidth="100.0" styleClass="botton" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#editTeam" prefWidth="100.0" styleClass="botton" text="Edit" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="txtTeamName" styleClass="text-field" stylesheets="@../../../../../css/cssTable.css" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="players" text="Players">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablePlayers" layoutX="17.0" layoutY="68.0" prefHeight="540.0" prefWidth="373.0">
                                            <columns>
                                                <TableColumn prefWidth="87.0" text="Jersey">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerJersey" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                              <TableColumn prefWidth="138.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerName" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                              <TableColumn prefWidth="124.0" text="Team">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerTeam" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                          </TableView>
                                          <Pane layoutX="395.0" layoutY="14.0" prefHeight="590.0" prefWidth="492.0" styleClass="borderFicha" stylesheets="@../../../../../css/cssTable.css">
                                             <children>
                                                <Button layoutX="54.0" layoutY="531.0" mnemonicParsing="false" onAction="#photo" prefHeight="51.0" prefWidth="375.0" text="Show Player" textFill="WHITE" />
                                                <GridPane layoutX="15.0" layoutY="393.0" prefHeight="132.0" prefWidth="452.0" styleClass="destacado" stylesheets="@../../../../../css/inicio.css">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="107.66668701171875" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.33331298828125" minWidth="10.0" prefWidth="110.33331298828125" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="112.0" text="SEASON 21-22" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="lblPoints" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblRebounds" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblAssists" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label stylesheets="@../../../../../css/cssTable.css" text="Points" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="151.0" layoutY="28.0" stylesheets="@../../../../../css/cssTable.css" text="Rebbounds" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="239.0" layoutY="28.0" stylesheets="@../../../../../css/cssTable.css" text="Assists" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <Rectangle fx:id="prueba" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="190.0" layoutX="6.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
                                                <Label fx:id="lblName" layoutX="270.0" layoutY="29.0" prefHeight="36.0" prefWidth="211.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblTeam" layoutX="270.0" layoutY="77.0" prefHeight="36.0" prefWidth="215.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="270.0" layoutY="130.0" stylesheets="@../../../../../css/cssTable.css" text="Position:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblPosition" layoutX="383.0" layoutY="130.0" prefHeight="36.0" prefWidth="61.0" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Pane layoutX="20.0" layoutY="213.0" prefHeight="164.0" prefWidth="442.0" styleClass="destacado" stylesheets="@../../../../../css/cssTable.css">
                                                   <children>
                                                      <Label fx:id="lblAge" layoutX="56.0" layoutY="31.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblHeight" layoutX="372.0" layoutY="30.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblWeight" layoutX="231.0" layoutY="30.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="93.0" text="Draft Info:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblDraft" layoutX="92.0" layoutY="93.0" prefHeight="21.0" prefWidth="341.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblCountry" layoutX="101.0" layoutY="124.0" prefHeight="21.0" prefWidth="333.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblCollege" layoutX="78.0" layoutY="60.0" prefHeight="21.0" prefWidth="349.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="30.0" text="Age:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="315.0" layoutY="30.0" text="Height:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="170.0" layoutY="30.0" text="Weight:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="124.0" text="Nationality:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="60.0" text="College:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Label layoutX="21.0" layoutY="17.0" text="FIlter" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtfilter" layoutX="85.0" layoutY="20.0" prefHeight="28.0" prefWidth="141.0" />
                                          <MenuButton layoutX="263.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Tools" textFill="WHITE">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#insertCSVPlayer" text="Import CSV" />
                                              <MenuItem mnemonicParsing="false" text="Export CSV" onAction="#exportarCSVPlayers" />
                                            </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="My team">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane fx:id="paneTeam" layoutX="15.0" layoutY="-48.0" prefHeight="673.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <GridPane layoutX="14.0" layoutY="62.0" prefHeight="549.0" prefWidth="407.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                                <MenuButton layoutX="719.0" layoutY="14.0" mnemonicParsing="false" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Data options" textFill="WHITE">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                                  </items>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </MenuButton>
                                                <TableView fx:id="tableMyTeam" layoutX="446.0" layoutY="65.0" prefHeight="546.0" prefWidth="441.0">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="C1" />
                                                    <TableColumn prefWidth="75.0" text="C2" />
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="22.0" layoutY="24.0" mnemonicParsing="false" onAction="#showMyTeam" prefHeight="44.0" prefWidth="158.0" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Show myTeam" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Chat">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="txtChatSend" layoutX="121.0" layoutY="546.0" prefHeight="50.0" prefWidth="526.0" />
                                          <Button fx:id="txtChatBtn" layoutX="674.0" layoutY="546.0" mnemonicParsing="false" onAction="#send" prefHeight="41.0" prefWidth="130.0" text="Button" textFill="WHITE" />
                                          <TextArea fx:id="recibidos" layoutX="121.0" layoutY="20.0" prefHeight="502.0" prefWidth="668.0" styleClass="chatBack" stylesheets="@../../../../../css/cssChat.css" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</Pane>
