<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" styleClass="img" stylesheets="@../../../../../css/cssTable.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.martin.dida.proyectofinciclo.table.ControladorTabPane">
     <children>
      <Pane id="topImage" layoutX="-4.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1307.0" stylesheets="@../../../../../css/inicio.css">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <BorderPane layoutX="-7.0" layoutY="6.0" prefHeight="907.0" prefWidth="1318.0">
               <top>
                                    <GridPane prefHeight="134.0" prefWidth="1200.0" style="-fx-background-color: rgba(0,0,0,0.5);" styleClass="grid" stylesheets="@../../../../../css/inicio.css" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.80003662109374" minWidth="10.0" prefWidth="249.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.80003662109374" minWidth="10.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.60003662109375" minWidth="10.0" prefWidth="162.26673583984382" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.60003662109375" minWidth="10.0" prefWidth="113.39997558593745" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.1333374023437" minWidth="10.0" prefWidth="281.4000244140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../recursos/TheBullBallWhite1.png" />
                           </image>
                        </ImageView>
                        <Separator prefWidth="200.0" stylesheets="@../../../../../css/inicio.css" GridPane.columnSpan="2147483647" GridPane.valignment="BOTTOM" />
                        <Button mnemonicParsing="false" onAction="#goManager" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="Manager" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="botton" stylesheets="@../../../../../css/inicio.css" text="News" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="156.0" styleClass="button" stylesheets="@../../../../../css/inicio.css" text="Options" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Ajustes" />
                            <MenuItem mnemonicParsing="false" text="Opciones" />
                            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />

                          </items>
                           <font>
                              <Font size="25.0" />
                           </font>
                        </MenuButton>
                        <Button mnemonicParsing="false" onAction="#goHome" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Home" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </top>
               <center>
                  <Pane prefHeight="730.0" prefWidth="1300.0">
                     <children>
                        <TabPane layoutX="-1.0" layoutY="2.0" prefHeight="783.0" prefWidth="1313.0" side="LEFT" styleClass="tab" stylesheets="@../../../../../css/cssTable.css" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Teams">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="1018.0">
                                       <children>
                                           
                                          <TableView fx:id="tablaTeams" layoutX="540.0" layoutY="50.0" prefHeight="680.0" prefWidth="515.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="50.0">
                                            <columns>
                                            
                                                <TableColumn prefWidth="89.59997415542603" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn prefWidth="92.0000991821289" text="Abbreviation">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="abbreviation" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn prefWidth="107.7333984375" text="City">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="city" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn prefWidth="96.2667236328125" text="Conference">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="conference" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                
                                                <TableColumn prefWidth="100.8001708984375" text="Division">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="division" />
                                                    </cellValueFactory>
                                                </TableColumn>

                                            </columns>
                                            
                                          </TableView>
                                          <MenuButton layoutX="887.0" mnemonicParsing="false" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Export to file" textFill="WHITE">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#exportXML" text="Export to XML" />
                                              <MenuItem mnemonicParsing="false" onAction="#exportCSV" text="Export to CSV" />
                                            </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                          <Button layoutX="717.0" mnemonicParsing="false" onAction="#insertCSV" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Insert from csv" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Pane layoutX="-64.0" layoutY="50.0" prefHeight="680.0" prefWidth="604.0" styleClass="borderFicha2" stylesheets="@../../../../../css/cssTable.css">
                                             <children>
                                                <GridPane layoutX="137.0" layoutY="7.0" prefHeight="675.0" prefWidth="371.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="179.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Name:" textFill="WHITE" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Division" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Abbreviation" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Conference" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="City" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="txtTeamAbbreviation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtTeamCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="txtTeamConference" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="txtTeamDivision" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Button mnemonicParsing="false" onAction="#insertTeam" prefHeight="25.0" prefWidth="100.0" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Insert" textFill="WHITE" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#deleteTeam" prefWidth="100.0" styleClass="botton" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#editTeam" prefWidth="100.0" styleClass="botton" text="Edit" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="txtTeamName" styleClass="text-field" stylesheets="@../../../../../css/cssTable.css" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </Pane>
                                          <Button layoutX="504.0" mnemonicParsing="false" onAction="#refreshTeams" prefHeight="32.0" prefWidth="31.0">
                                             <graphic>
                                                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../recursos/refresh.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button layoutX="569.0" mnemonicParsing="false" onAction="#clearTeamFields" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Clean fields" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="players" text="Players">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tablePlayers" layoutX="17.0" layoutY="68.0" prefHeight="678.0" prefWidth="494.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="80.0">
                                            <columns>
                                                <TableColumn prefWidth="87.0" text="Jersey">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerJersey" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                              <TableColumn prefWidth="138.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerName" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                              <TableColumn prefWidth="124.0" text="Team">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerTeam" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                          </TableView>
                                          <Pane layoutX="395.0" layoutY="14.0" prefHeight="603.0" prefWidth="556.0" styleClass="borderFicha" stylesheets="@../../../../../css/cssTable.css" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="80.0">
                                             <children>
                                                <Button layoutX="78.0" layoutY="538.0" mnemonicParsing="false" onAction="#photo" prefHeight="51.0" prefWidth="413.0" text="Show Player" textFill="WHITE" />
                                                <GridPane layoutX="15.0" layoutY="393.0" prefHeight="132.0" prefWidth="516.0" styleClass="destacado" stylesheets="@../../../../../css/inicio.css">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="107.66668701171875" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.33331298828125" minWidth="10.0" prefWidth="110.33331298828125" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="112.0" text="SEASON 21-22" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label fx:id="lblPoints" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblRebounds" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblAssists" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label stylesheets="@../../../../../css/cssTable.css" text="Points" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="151.0" layoutY="28.0" stylesheets="@../../../../../css/cssTable.css" text="Rebbounds" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="239.0" layoutY="28.0" stylesheets="@../../../../../css/cssTable.css" text="Assists" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <Rectangle fx:id="prueba" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="190.0" layoutX="6.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
                                                <Label fx:id="lblName" layoutX="270.0" layoutY="29.0" prefHeight="36.0" prefWidth="211.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblTeam" layoutX="270.0" layoutY="77.0" prefHeight="36.0" prefWidth="215.0" textAlignment="CENTER" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="270.0" layoutY="130.0" stylesheets="@../../../../../css/cssTable.css" text="Position:" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblPosition" layoutX="383.0" layoutY="130.0" prefHeight="36.0" prefWidth="61.0" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Pane layoutX="20.0" layoutY="213.0" prefHeight="164.0" prefWidth="512.0" styleClass="destacado" stylesheets="@../../../../../css/cssTable.css">
                                                   <children>
                                                      <Label fx:id="lblAge" layoutX="56.0" layoutY="31.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblHeight" layoutX="372.0" layoutY="30.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblWeight" layoutX="231.0" layoutY="30.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="93.0" text="Draft Info:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblDraft" layoutX="92.0" layoutY="93.0" prefHeight="21.0" prefWidth="341.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblCountry" layoutX="101.0" layoutY="124.0" prefHeight="21.0" prefWidth="333.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="lblCollege" layoutX="78.0" layoutY="60.0" prefHeight="21.0" prefWidth="349.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="30.0" text="Age:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="315.0" layoutY="30.0" text="Height:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="170.0" layoutY="30.0" text="Weight:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="124.0" text="Nationality:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="14.0" layoutY="60.0" text="College:" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Label layoutX="21.0" layoutY="17.0" text="FIlter" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtfilter" layoutX="85.0" layoutY="20.0" prefHeight="28.0" prefWidth="141.0" />
                                          <MenuButton layoutX="263.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Tools" textFill="WHITE">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#exportarCSVPlayers" text="Export CSV" />
                                            </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                          <Button layoutX="416.0" layoutY="18.0" maxWidth="20.0" mnemonicParsing="false" onAction="#refreshPlayers" prefHeight="20.0" styleClass="buttonrefresh" stylesheets="@../../../../../css/cssTable.css">
                                             <graphic>
                                                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../recursos/refresh.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="My team">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="1114.0">
                                       <children>
                                          <Pane fx:id="paneTeam" layoutX="15.0" layoutY="-48.0" prefHeight="783.0" prefWidth="1110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <MenuButton layoutX="867.0" layoutY="14.0" mnemonicParsing="false" styleClass="button" stylesheets="@../../../../../css/cssTable.css" text="Data options" textFill="WHITE">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#insertCSVMyteam" text="Import csv MyTeam" />
                                                    <MenuItem mnemonicParsing="false" onAction="#exportMyTeamCSV" text="Export MyTeam to CSV" />
                                                    <MenuItem mnemonicParsing="false" onAction="#exportMyTeamXML" text="Export MyTeam to XML" />
                                                  </items>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </MenuButton>
                                                <TableView fx:id="tableMyTeam" layoutX="574.0" layoutY="64.0" prefHeight="680.0" prefWidth="505.0">
                                                  <columns>
                                                    <TableColumn prefWidth="124.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerName" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                    <TableColumn prefWidth="124.0" text="Team">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="playerTeam" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                  </columns>
                                                </TableView>
                                                <Button layoutX="690.0" layoutY="14.0" mnemonicParsing="false" onAction="#showMyTeam" prefHeight="44.0" prefWidth="158.0" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Show myTeam" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Pane layoutX="-66.0" layoutY="64.0" prefHeight="680.0" prefWidth="640.0" styleClass="borderFicha2" stylesheets="@../../../../../css/cssTable.css">
                                                   <children>
                                                      <GridPane layoutX="50.0" prefHeight="660.0" prefWidth="482.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <TextField fx:id="txtMyTeamJersey" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txtMyTeamName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txtMyTeamPosition" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="txtMyTeamWeight" prefHeight="28.0" prefWidth="102.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets right="140.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtMyTeamHeight" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="140.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Slider fx:id="sliderAge" prefHeight="14.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets right="80.0" />
                                                               </GridPane.margin>
                                                            </Slider>
                                                            <TextField fx:id="txtMyTeamAge" prefHeight="27.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets left="160.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtMyTeamDraft" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <TextField fx:id="txtMyTeamCollege" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                            <TextField fx:id="txtMyTeamPoints" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets right="180.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtMyTeamRebbounds" prefHeight="27.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets left="90.0" right="90.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="txtMyTeamAssist" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <GridPane.margin>
                                                                  <Insets left="180.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label text="/" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="/" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="70.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="/" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="165.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Age" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Weight/Height" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Position" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Name" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Average Stats" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="College" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Draft Age" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Jersey Number" textFill="WHITE" GridPane.halignment="CENTER">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" onAction="#insertMyTeam" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Insert" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#editMyTeam" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Edit" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#deleteMyTeam" styleClass="botton" text="Delete" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Label text="Nationality" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtMyTeamCountry" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                            <Label text="Image" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="txtMyTeamImage" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                               <GridPane.margin>
                                                                  <Insets right="100.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Button mnemonicParsing="false" onAction="#getImageMyTeam" stylesheets="@../../../../../css/cssTable.css" text="Button" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                               <GridPane.margin>
                                                                  <Insets left="150.0" />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </Pane>
                                                <Label layoutX="14.0" layoutY="21.0" text="Team" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="comboTeam" layoutX="69.0" layoutY="24.0" prefWidth="150.0" style="-fx-text-fill: white;" stylesheets="@../../../../../css/cssTable.css" />
                                                <Button layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearMyTeamFields" prefHeight="44.0" prefWidth="158.0" styleClass="botton" stylesheets="@../../../../../css/cssTable.css" text="Clear fields" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Stats">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="txtChatSend" layoutX="634.0" layoutY="676.0" prefHeight="50.0" prefWidth="314.0" />
                                          <Button fx:id="txtChatBtn" layoutX="950.0" layoutY="681.0" mnemonicParsing="false" onAction="#send" prefHeight="41.0" prefWidth="130.0" text="Send" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Button>
                                          <TextArea fx:id="recibidos" editable="false" layoutX="631.0" layoutY="299.0" prefHeight="351.0" prefWidth="450.0" styleClass="chatBack" stylesheets="@../../../../../css/cssChat.css" />
                                          <Pane layoutX="47.0" layoutY="60.0" prefHeight="200.0" prefWidth="500.0" styleClass="borderFicha" AnchorPane.leftAnchor="50.0">
                                             <children>
                                                <Label layoutX="196.0" text="Average age" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="90.0" layoutY="40.0" text="NBA" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="380.0" layoutY="40.0" text="MyTeam" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblagenba" layoutX="91.0" layoutY="85.0" text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblagemyteam" layoutX="394.0" layoutY="87.0" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="568.0" layoutY="60.0" prefHeight="200.0" prefWidth="500.0" styleClass="borderFicha" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <Label layoutX="197.0" layoutY="-4.0" text="Numer of players" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="110.0" layoutY="47.0" text="NBA" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="386.0" layoutY="47.0" text="MyTeam" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblnumbernba" layoutX="108.0" layoutY="103.0" text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblnumbermyteam" layoutX="400.0" layoutY="105.0" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <ComboBox fx:id="combodash" layoutX="150.0" layoutY="15.0" prefWidth="150.0" />
                                          <Label layoutX="60.0" layoutY="15.0" text="MyTeam" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="315.0" layoutY="10.0" mnemonicParsing="false" onAction="#queryDash" styleClass="botton" text="Show" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Pane layoutX="12.0" layoutY="302.0" prefHeight="438.0" prefWidth="598.0" styleClass="borderFicha">
                                             <children>
                                                <PieChart fx:id="pieDash" legendSide="LEFT" prefHeight="425.0" prefWidth="594.0" styleClass="chart-legend" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </children>
</Pane>
